<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em (altura da letra M maiuscula), ex (altura da letra x minuscula), rem, vw, vh, %
            16px geralmente = a 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font:
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est atque dolorum repudiandae perferendis reprehenderit a blanditiis sequi soluta tempore, cum ipsa esse vitae ullam neque, ipsum laboriosam distinctio laudantium minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cumque ipsam dicta dolor quia omnis ullam velit id, blanditiis voluptatem, excepturi reprehenderit. Assumenda deleniti eius eaque voluptatibus veniam, beatae inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque inventore et assumenda voluptatibus expedita, quidem non tenetur aliquid repellat quaerat, ea, odit nobis pariatur amet doloremque architecto facilis voluptatem vero.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, non porro? Laudantium aut nam officiis delectus ad aliquam suscipit quis, molestias magnam adipisci omnis maiores voluptatem, voluptas quaerat voluptates. Ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At deserunt aspernatur magni pariatur minus repellat laboriosam assumenda laborum tenetur alias, corporis consectetur aliquam, inventore asperiores dignissimos distinctio a necessitatibus in.</p>
</body>
</html>