<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
        }

        th {
            background-color: darkgrey;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td.media {
            background-color: darkgrey;
            color: white;
            font-weight: bold;
        }

        td.materia {
            text-align: left;
        }

        th.tipo {
            background-color: white;
            color: black;
            text-align: left;
        }

        th.mediatipo {
            text-align: left;
        }


    </style>
</head>
<body>
    <h1>Desafio tabela de Notas</h1>
    <table>
        <caption>
            Tabela de Notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <th class="tipo" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mediatipo" colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th class="tipo" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="mediatipo" colspan="4">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>