<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;

            /*background-color: grey;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere animi distinctio omnis nemo consectetur, sequi delectus debitis aliquid eos voluptatem officia laboriosam aliquam, ullam voluptates, totam mollitia? Libero, repellendus quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deleniti accusamus nobis cum nulla impedit quae nam quod sint voluptatum consectetur minus amet dolores, tempora illum repudiandae. Aspernatur, consectetur omnis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, voluptatum eum corporis reprehenderit pariatur recusandae facilis sequi accusantium, quod, veritatis commodi aliquam maxime impedit. Voluptates minus nobis incidunt asperiores cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur similique repellendus eum voluptate. Magni accusamus accusantium, illo maiores impedit deserunt labore perspiciatis, a dolorum eos qui sunt, reprehenderit adipisci incidunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, ipsam maiores temporibus nam necessitatibus accusamus? Enim reprehenderit eos a, repudiandae, non quos natus, libero officiis quibusdam nostrum accusantium at provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptates dolore dolor porro, asperiores itaque quae excepturi minima eaque, magni cum ipsum! Eveniet atque harum dolor velit veritatis esse quibusdam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit blanditiis, assumenda ipsa cumque, praesentium nostrum enim aliquam fugiat eius suscipit ratione rerum porro sed tenetur asperiores doloribus placeat quasi repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore culpa explicabo enim laborum, exercitationem saepe molestias eveniet aliquid est ab nisi. Ut voluptatibus, ea beatae nihil ipsum error odit quibusdam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, ullam quidem itaque cumque incidunt possimus, assumenda ratione eum iusto obcaecati exercitationem. Nihil ex mollitia consectetur magni repellendus ad dolores inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore pariatur repudiandae porro tempore laboriosam officiis beatae magni, ipsum non obcaecati dolorum voluptatem iusto voluptatibus architecto ducimus amet animi dolor quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illo molestias consequuntur animi neque nesciunt! Vitae laborum velit sapiente quas optio, consequuntur molestias, voluptas quidem suscipit autem, rerum quasi? Natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate repudiandae minima quis, molestias animi molestiae dolorum quaerat facilis? In dicta consequatur consectetur tempore totam a enim, quasi quod ipsa dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates reprehenderit itaque temporibus aliquam rem exercitationem iste reiciendis non dolore, quasi ab doloribus adipisci iusto aliquid fugiat ipsum quia ratione nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt inventore ratione iusto eaque voluptatum est id dolore harum ex architecto corporis repudiandae ab nihil aliquam eligendi, labore reiciendis aliquid cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsum earum eum laborum ad molestias non cum, nemo provident repudiandae tenetur. Eveniet provident dolores illum rem, corrupti reprehenderit delectus commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo earum eius voluptate animi nam harum expedita at accusantium vel repellat aperiam velit, blanditiis quod, in similique quibusdam ullam vitae dolores?
        </p>
    </main>
</body>
</html>