<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste complementando imagens</title>
    <style>
        body {
            height: 98vh;
            background-image: url(imagens/pattern004.png);
            text-align: center;
        }

        div.linha1 {
            display: inline-block;
            border: 1px solid black;
            border-radius: 8px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div.linha2 {
            display: inline-block;
            border: 1px solid black;
            border-radius: 8px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            margin: auto;
        }

        div.linha3 {
            display: inline-block;
            border: 1px solid black;
            border-radius: 8px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            margin: auto;
        }
        
        div#cima1 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;
        }

        div#cima2 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
        }

        div#cima3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right top;
        }

        div#meio1 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left center;
        }

        div#meio2 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
        }

        div#meio3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right center;
        }

        div#baixo1 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position:  left bottom;
        }

        div#baixo2 {
            background-image: url(imagens/wallpaper002.jpg);background-position: center bottom;
        }

        div#baixo3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="linha1" id="cima1">

    </div>

    <div class="linha1" id="cima2">
        
    </div>

    <div class="linha1" id="cima3">
        
    </div>
    
    <div></div>

    <div class="linha2" id="meio1">
        
    </div>

    <div class="linha2" id="meio2">
        
    </div>

    <div class="linha2" id="meio3">
        
    </div>

    <div></div>

    <div class="linha3" id="baixo1">
        
    </div>

    <div class="linha3" id="baixo2">
        
    </div>

    <div class="linha3" id="baixo3">
        
    </div>
</body>
</html>