<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: 'OldLondon';
                src: url('fonts/Olondon_.otf') format(opentype), url(fonts/OldLondon.ttf) format(truetype);
                font-weight: normal;
                font-style: normal;

                /*
                    Tipos de format()
                    opentype (otf)
                    truetype(ttf)
                    embedded-opentype
                    truetype-aat (Apple advanced typography)
                    svg
                */
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3em;
            }

            h1 {
                font-family: OldLondon, Helvetica, sans-serif;
                font-size: 3em;
                font-weight: normal;
            }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis at tempora iusto excepturi culpa iure officia asperiores dolor amet doloribus autem suscipit minus, inventore voluptatem esse deleniti sit quod.</p>
</body>
</html>