<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: greenyellow;
        }

        .cnome {
            background-color: lightgreen;
        }

        .csexo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>Masculino</td>
            <td>29</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>18</td>
            <td>Desempregado</td>
        </tr>
        <tr class="destaque">
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>40</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>Masculino</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>