<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        header {
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(85, 84, 84);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: purple;
        }

        main {
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(121, 121, 121);
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o mundo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut vitae saepe repellat reprehenderit deleniti officiis natus, doloremque eligendi rem, est quae iste culpa, dolores cum quaerat possimus dolore vel dolorum.</p>
                <aside>
                    <p>Artigo escrito por</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Pedro</p>
    </footer>
    <div id="bola"></div>
</body>
</html>